package review;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Ex33 {
	
	public static void main(String[] args) {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			int weight = Integer.parseInt(br.readLine());
			int height = Integer.parseInt(br.readLine());
			
			//縦、横どちらかまたは両方が１なら問題にある不適切な状態にはならないので全灯して問題ない
			if((height == 1) || (weight == 1)) {
				System.out.println( height * weight);
			}
					
			/**
			 * ここが理解できていない！
			 * 解説でheightとweightのそれぞれ半分の個数に#が点灯するとあった
			 * が解説だと（(height + 1) / 2）,((weight /+ 1 )/ 2)になっている　
			 * なぜ1するのか。。
			 * 
			 * 型もintで指定しているから切り上げもない...?
			 * そもそも切り上げまわりが理解していない？
			 */
			
			/*
			 * [川久保レビューコメント]
			 * なぜ1を加算するのか
			 * 「キーワード: コーナーケースに気を付けよう」
			 * の解法を例として説明します。
			 * (H, W) = (4, 8)の場合、以下のように点灯できます。
			 * 8個点灯できます。
			 * # - # - # - # -
			 * - - - - - - - -
			 * # - # - # - # -
			 * - - - - - - - -
			 * 
			 * ここで、H, Wとも奇数の場合、例えば以下のように
			 * (H, W) = (3, 7)の場合も、8個点灯できます。
			 * # - # - # - #
			 * - - - - - - -
			 * # - # - # - #
			 * 
			 * この場合、点灯しているLEDの右側、または下側には
			 * LEDが存在しないので「不適切である」条件には
			 * 引っ掛かりません。
			 * C, C++, Java, C#などの除算は小数部が発生した場合、
			 * 切り捨てます。
			 * 最初の(H, W) = (4, 8)
			 * の場合は
			 * (H / 2) * (W / 2) --- (1)
			 * で問題ないのですが、
			 * (H, W) = (3, 7)の場合、
			 * (1)の式を適用すると
			 * (3 / 2) + (7 / 2) ---> 1 * 3 ---> 3
			 * (3 / 2 ---> 1, 7 / 2 ---> 3 のように切り捨てられます)
			 * 8個のはずが3個となってしまいます。
			 * 
			 * したがって、偶数の場合、奇数の場合でも同じ式を使いたければ
			 * 1加算して2で割る必要が出てきます。
			 * ((H + 1) / 2) * ((W + 1) / 2) --- (2)
			 * 実際(2)の式に、(H, W) = (3, 7)を適用してみると
			 * ((3 + 1) / 2) * ((7 + 1) / 2) ---> 2 * 4 ---> 8
			 * となり、期待した通りの8個という答えが出てきます。
			 * 
			 * つまり切り捨てられたくなければ1を加算する必要があります。
			 * もちろん、
			 * (H, W) = (4, 8)の場合に戻って考えても、
			 * ((4 + 1) / 2) * ((8 + 1) / 2) ---> 2 * 4 ---> 8
			 * となり、問題ありません。ここでは切り捨てられることを
			 * うまく働いているわけですね。
			 *
			 *  H, Wの偶数・奇数の組み合わせは以下の通りです。
			 * 以下のパターンは最低でもテストが必要です。
			 *  
			 *         |    H
			 *         +---------+
			 *         |奇数|偶数|
			 * ---+----+----+----+
			 *    |奇数|  A |  B |
			 *  W |----+----+----+
			 *    |偶数|  C |  D |
			 * ---+----+----+----+
			 * 
			 * 今回はコメントだけになります。
			 * 難しい問題でしたね。
			 */


			int result = (height / 2) * (weight / 2);
			//解説だと　int result = ((height + 1) / 2) *  ((weight + 1)になっている
			//　+1しないこの書き方だと出力結果も1足りてない。。
			
			System.out.println(result);
			br.close();
			
		}catch(IOException e) {
			System.out.println(e.getMessage());
		}
		
	}

}
